magacin.dtd

<!ELEMENT Magacin (Artikal)+>

<!ELEMENT Artikal (Naziv, DatumIzrade, Cena, Kompanija, (Email)+>

<!ELEMENT Naziv (#PCDATA)>
<!ATTLIST Naziv sifra CDATA>

<!ELEMENT DatumIzrade (Dan, Mesec, Godina)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>

<!ELEMENT Cena (#PCADATA)>
<!ATTLIST Cena valuta (din|eur) "din">

<!ELEMENT Kompanija (Ime, (Adresa)+)>
<!ELEMENT Ime (#PCDATA)>
<!ELEMENT Adresa (#PCDATA)>

<!ELEMENT Email (#PCDATA)>
<!ATTLIST Email tip (sluzbeni|privatni) #REQUIRED>